{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "cd frontend && npm ci",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zubkov99/frontend-project-12.git"
  },
  "author": "Zubkov99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zubkov99/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Zubkov99/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@rollbar/react": "^0.11.1",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "leo-profanity": "^1.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10"
  }
}
